<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>About the contents of this directory</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>About the contents of this directory</h2>

<p>This directory contains the two examples discussed in the paper, along
with the data and transcripts of R sessions. They are provided for
reference.</p>

<h3>Update on version 0.25.2</h3>

<p>Version 0.25.1 of <code>distcomp</code> relied on imports from <code>httr</code> version
below 0.6.x. Since then, package <code>httr</code> has been updated to version
1.x using a new <code>curl</code> library and <code>distcomp</code> has now been updated to
account for them. The changes are pretty minor but the parameters for
the <code>httr::POST</code> requests that <code>distcomp</code> makes are different: the SSL
options are now named with underscores and the parameter values are
now not <code>logical</code> but <code>integer</code>, with <code>0L</code> for <code>FALSE</code> and <code>1L</code> for
<code>TRUE</code>. All our examples work as before (see the examples in the <code>doc</code>
directory), but the transcripts here are still from version 0.25.1 of
<code>distcomp</code>. In version 0.26.x of <code>distcomp</code>, we will provide updated
transcripts (with session information) along with some new
improvements.</p>

<h2>Table of Contents</h2>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>README.md</code></td>
<td>This file</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>STCoxDefn.Rout</code></td>
<td>R Transcript that produced <code>STCoxDefn.rds</code></td>
</tr>
<tr>
<td><code>STCoxDefn.rds</code></td>
<td>The definition file for Stratified Cox Example</td>
</tr>
<tr>
<td><code>STCoxMasterSetup.Rout</code></td>
<td>R Transcript that produced <code>STCoxTest.R</code></td>
</tr>
<tr>
<td><code>STCoxSite1Setup.Rout</code></td>
<td>R Transcript to set up Site 1 for STCoxTest</td>
</tr>
<tr>
<td><code>STCoxSite2Setup.Rout</code></td>
<td>R Transcript to set up Site 2 for STCoxTest</td>
</tr>
<tr>
<td><code>STCoxTest.R</code></td>
<td>Master R code produced by webapp; see transcript <code>STCoxMasterSetup.Rout</code></td>
</tr>
<tr>
<td><code>STCoxTest.Rout</code></td>
<td>R Transcript executing <code>STCoxTest.R</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SVDDefn.Rout</code></td>
<td>R Transcript that produced <code>SVDDefn.rds</code></td>
</tr>
<tr>
<td><code>SVDDefn.rds</code></td>
<td>The definition file for SVD Example</td>
</tr>
<tr>
<td><code>SVDMasterSetup.Rout</code></td>
<td>R Transcript that produced <code>SVDTest.R</code></td>
</tr>
<tr>
<td><code>SVDSite1Setup.Rout</code></td>
<td>R Transcript to set up Site 1 for SVDTest</td>
</tr>
<tr>
<td><code>SVDSite2Setup.Rout</code></td>
<td>R Transcript to set up Site 2 for SVDTest</td>
</tr>
<tr>
<td><code>SVDSite3Setup.Rout</code></td>
<td>R Transcript to set up Site 3 for SVDTest</td>
</tr>
<tr>
<td><code>SVDTest.R</code></td>
<td>Master R code produced by webapp; see transcript <code>STCoxMasterSetup.Rout</code></td>
</tr>
<tr>
<td><code>SVDTest.Rout</code></td>
<td>R Transcript executing <code>SVDTest.R</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>svd-example.R</code></td>
<td>Manually created svd example</td>
</tr>
<tr>
<td><code>svd-example.Rout</code></td>
<td>R Transcript executing <code>svd-example.R</code></td>
</tr>
<tr>
<td><code>svd-site1.csv</code></td>
<td>Data for Site 1 in svd example</td>
</tr>
<tr>
<td><code>svd-site2.csv</code></td>
<td>Data for Site 2 in svd example</td>
</tr>
<tr>
<td><code>svd-site3.csv</code></td>
<td>Data for Site 3 in svd example</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>uis-example.R</code></td>
<td>Manually created uis example</td>
</tr>
<tr>
<td><code>uis-example.Rout</code></td>
<td>R Transcript executing <code>uis-example.R</code></td>
</tr>
<tr>
<td><code>uis-site1.csv</code></td>
<td>Data for Site 1 in uis example</td>
</tr>
<tr>
<td><code>uis-site2.csv</code></td>
<td>Data for Site 2 in uis example</td>
</tr>
<tr>
<td><code>uis.RDS</code></td>
<td>UIS data for comparing aggregated results</td>
</tr>
</tbody></table>

</body>

</html>
