
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin19.2.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: survival
Loading required package: stats
[1] TRUE
> setwd('/Users/naras/tmp/dtest/')
> source("STCoxMaster.R")
          coef exp(coef)    se(coef)         z            p
1 -0.028049470 0.9723403 0.008130079 -3.450086 5.604085e-04
2  0.009144073 1.0091860 0.004991809  1.831815 6.697892e-02
3 -0.521929613 0.5933745 0.124424010 -4.194766 2.731534e-05
4 -0.194170852 0.8235172 0.048250722 -4.024206 5.716782e-05
5  0.263637628 1.3016564 0.108244755  2.435570 1.486837e-02
6 -0.240060918 0.7865799 0.115631911 -2.076078 3.788670e-02
7 -0.212571963 0.8085021 0.093746552 -2.267518 2.335862e-02
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin19.2.0 (64-bit)
Running under: macOS Catalina 10.15.2

Matrix products: default
BLAS/LAPACK: /usr/local/Cellar/openblas/0.3.7/lib/libopenblasp-r0.3.7.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] graphics  grDevices datasets  stats     utils     methods   base     

other attached packages:
[1] distcomp_1.3   survival_3.1-8 rmarkdown_2.0  knitr_1.26     pkgdown_1.4.1 
[6] devtools_2.2.1 usethis_1.5.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  xfun_0.11         remotes_2.1.0     purrr_0.3.3      
 [5] splines_3.6.2     lattice_0.20-38   sodium_1.1        testthat_2.3.1   
 [9] htmltools_0.4.0   gmp_0.5-13.5      rlang_0.4.2       pkgbuild_1.0.6   
[13] later_1.0.0       pillar_1.4.3      glue_1.3.1        withr_2.1.2      
[17] sessioninfo_1.1.1 stringr_1.4.0     homomorpheR_0.2-4 evaluate_0.14    
[21] memoise_1.1.0     callr_3.4.0       fastmap_1.0.1     httpuv_1.5.2     
[25] ps_1.3.0          curl_4.3          fansi_0.4.0       Rcpp_1.0.3       
[29] xtable_1.8-4      backports_1.1.5   promises_1.1.0    desc_1.2.0       
[33] pkgload_1.0.2     jsonlite_1.6      mime_0.8          fs_1.3.1         
[37] digest_0.6.23     stringi_1.4.3     processx_3.4.1    dplyr_0.8.3      
[41] shiny_1.4.0       grid_3.6.2        rprojroot_1.3-2   cli_2.0.0        
[45] tools_3.6.2       magrittr_1.5      tibble_2.1.3      crayon_1.3.4     
[49] pkgconfig_2.0.3   MASS_7.3-51.5     ellipsis_0.3.0    Matrix_1.2-18    
[53] prettyunits_1.0.2 assertthat_0.2.1  httr_1.4.1        R6_2.4.1         
[57] compiler_3.6.2   
> q()

Process R finished at Tue Jan 21 10:08:02 2020
