
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: survival
Loading required package: graphics
Loading required package: stats
[1] TRUE
> > options(STERM='iESS', str.dendrogram.last="'", editor='emacsclient', show.error.locations=TRUE)
> defineNewComputation()
Loading required package: shiny

Listening on http://127.0.0.1:4531

Listening on http://127.0.0.1:4531
[1] TRUE
> setupWorker()

Listening on http://127.0.0.1:4531

Listening on http://127.0.0.1:4531
[1] TRUE
> setupWorker()

Listening on http://127.0.0.1:4531

Listening on http://127.0.0.1:4531
[1] TRUE
> setupMaster()

Listening on http://127.0.0.1:4531
[1] TRUE
> sessionInfo()
R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grDevices utils     datasets  stats     graphics  methods   base

other attached packages:
[1] shiny_0.12.2    distcomp_0.25.4 survival_2.38-3

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1     digest_0.6.8    mime_0.4        R6_2.1.1
 [5] xtable_1.7-4    jsonlite_0.9.17 magrittr_1.5    httr_1.0.0
 [9] stringi_0.5-5   curl_0.9.3      splines_3.2.2   tools_3.2.2
[13] stringr_1.0.0   httpuv_1.3.3    compiler_3.2.2  htmltools_0.2.6
> q()

Process R finished at Mon Oct 26 15:58:07 2015
