
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: survival
Loading required package: stats
Loading required package: utils
Loading required package: graphics
Loading required package: splines
[1] TRUE
> > options(STERM='iESS', str.dendrogram.last="'", editor='emacsclient', show.error.locations=TRUE)
> setupMaster()

Listening on http://127.0.0.1:6179
> library(distcomp)
> defn <-
+ structure(list(id = "ae2be5012430150b", compType = "StratifiedCoxModel",
+     projectName = "STCoxTest", projectDesc = "Stratified Cox Test",
+     formula = "Surv(time, censor) ~ age + becktota + ndrugfp1 + ndrugfp2 + ivhx3 + race + treat"), .Names = c("id",
+ "compType", "projectName", "projectDesc", "formula"), row.names = c(NA,
+ -1L), class = "data.frame")
> sites <-
+ structure(c("http://127.0.0.1:3978/ocpu", "http://127.0.0.1:3978/ocpu"
+ ), .Names = c("site1", "site2"))
> siteDataFiles <-
+ c("site1.rds", "site2.rds")
> siteNames <-
+ c("site1", "site2")
> master <- coxMaster$new(defnId = defn$id, formula=defn$formula, localServer=TRUE)
> for (i in seq.int(length(sites))) {
+    master$addSite(siteNames[i], sites[i], dataFileName=siteDataFiles[i])
+ }
> result <- master$run()
print(master$summary())
>
          coef exp(coef)    se(coef)         z            p
1 -0.028049470 0.9723403 0.008130079 -3.450086 5.604085e-04
2  0.009144073 1.0091860 0.004991809  1.831815 6.697892e-02
3 -0.521929613 0.5933745 0.124424010 -4.194766 2.731534e-05
4 -0.194170852 0.8235172 0.048250722 -4.024206 5.716782e-05
5  0.263637628 1.3016564 0.108244755  2.435570 1.486837e-02
6 -0.240060918 0.7865799 0.115631911 -2.076078 3.788670e-02
7 -0.212571963 0.8085021 0.093746552 -2.267518 2.335862e-02
> q()

Process R finished at Wed Feb 25 21:03:48 2015
